<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        
        
        
        div{
            background-image: linear-gradient(90deg,#e23131,#626df0);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 4em;
            border:  1px black dashed;
            padding-left: 20px;
            border-radius:10px 20px;
            box-shadow: 3px 3px rgb(184, 182, 176);
        
        }
        div p{
            margin: 0;
line-height: 200px;
text-align: center;
font-size: 48px;
font-weight: 900;
color: rgb(57, 57, 55);
font-family: Arial Rounded MT;
        }
        .text{
            text-indent: 2em;
            line-height: 1.7;
        font-size: 32px;
        font-weight: 500;
        text-align:justify;
        letter-spacing: 3px;
        }
        span{
            text-decoration: green wavy underline;
        }
    </style>
   
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <p class="text">
        林尽水源，便得一山，山有小口，仿佛若有光。<span>便舍船，从口入。</span>初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫并怡然自乐。
        
    </p>
</body>
</html>